# FitnessAppIntership

./: FitnessAppIntership.sln
FitnessAppIntership/: FitnessAppIntership.csproj  Program.cs  appsettings.json
FitnessAppIntership/Controllers/: AccountController.cs  CoachesController.cs  EquipmentController.cs  EquipmentsController.cs  HallsController.cs  HomeController.cs  MembersController.cs  StatisticsController.cs  SubscriptionTypesController.cs  SubscriptionsController.cs  TrainingTypesController.cs  TrainingsController.cs
FitnessAppIntership/Data/: ApplicationDbContext.cs  DbConfigurations.cs
FitnessAppIntership/Data/Entities/: AccountEntity.cs  BaseEntity.cs  CoachEntity.cs  EquipmentEntity.cs  EquipmentState.cs  Gender.cs  HallEntity.cs  MemberEntity.cs  RepairAndMaintenanceEntity.cs  SubscriptionEntity.cs  SubscriptionTypeEntity.cs  TrainingEntity.cs  TrainingTypeEntity.cs  VisitEntity.cs
FitnessAppIntership/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitnessAppIntership/Mappers/: EquipmentMapper.cs  IMapper.cs  SubscriptionMapper.cs  TrainingMapper.cs
FitnessAppIntership/Migrations/: 20260526220120_InitialMigration.Designer.cs  20260526220120_InitialMigration.cs  20260527172835_ConnectedTrainingsAndMembersMigration.Designer.cs  20260527172835_ConnectedTrainingsAndMembersMigration.cs  20260529090240_Migration1.Designer.cs  20260529090240_Migration1.cs  ApplicationDbContextModelSnapshot.cs
FitnessAppIntership/Models/: EquipmentViewModel.cs  ErrorViewModel.cs  MemberViewModel.cs  StatisticsViewModel.cs  SubscriptionViewModel.cs  TrainingViewModel.cs  VisitViewModel.cs
FitnessAppIntership/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FitnessAppIntership/Properties/: launchSettings.json
FitnessAppIntership/Services/: FilterType.cs  HallService.cs  TmpCoachService.cs
FitnessAppIntership/Views/: _ViewImports.cshtml
(+60 files in other folders)
